# SmartRestaurante

./: build.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/pe/smartsystem/smartrestaurante/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/smartsystem/smartrestaurante/: AutoFitGridLayoutManager.java  ConexionSQLITEhelper.java  IP.java  LoginActivity.java  TableActivity.java  VolleyRP.java
app/src/main/java/pe/smartsystem/smartrestaurante/ServiciosWeb/: SolicitudesJson.java
app/src/main/java/pe/smartsystem/smartrestaurante/URLs/: Links.java
app/src/main/java/pe/smartsystem/smartrestaurante/Utilidades/: SessionManager.java  Utilidades.java
app/src/main/java/pe/smartsystem/smartrestaurante/network/: ApiClient.java  ApiInterface.java
app/src/main/java/pe/smartsystem/smartrestaurante/setting/: Setting.java  SettingActivity.java  SettingAdapter.java
app/src/main/java/pe/smartsystem/smartrestaurante/splash/: SplashScreenActivity.java
app/src/main/java/pe/smartsystem/smartrestaurante/sqlite/: SQLiteHandler.java
app/src/main/java/pe/smartsystem/smartrestaurante/ui/activity/: MesaPojo.java  MessageActivity.java
app/src/main/java/pe/smartsystem/smartrestaurante/ui/fragment/: DataModel.java
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  bottom_navigation_selector.xml  shape_button_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_setting.xml  activity_table.xml  fragment_categorias.xml  fragment_cuenta.xml  fragment_top.xml  item_button.xml  item_button_cat.xml  item_button_categorias.xml  item_category_platos.xml  item_ip.xml  item_mesa.xml  item_platos.xml  item_selected.xml  platos_mas_vendidos_layout.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  table.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pe/smartsystem/smartrestaurante/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
