<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_loop_black_24dp"
        android:id="@+id/action_update_toplas"
        android:orderInCategory="100"
        android:title="Actualizar Platos" />

    <item
        android:icon="@drawable/ic_loop_black_24dp"
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="Cerra Sesión" />
</menu>
