<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:text="192.168.1.3:222"
        android:textSize="25sp"
        android:id="@+id/label_item_ip_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>